<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-12">
	<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>List Of Invoices</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>Department ID</th>		
						<th>Department Name</th>
						<th>Manager ID</th>
						<th>Manager Name</th>
						<th>Staff Available</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text=${ob.deptid}></td>
						<td th:text=${ob.deptname}></td>
						<td th:text=${ob.managerid}></td>
						<td th:text=${ob.managername}></td>
						<td th:text=${ob.staffavail}></td>

						<td><a th:href="@{/v1/deletedept(id=${ob.deptid})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/v1/editdepts(id=${ob.deptid})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/v1/home}" class= "btn btn-primary">Go to Home</a>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>