<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Add new department</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/v1/savedepts}" method="POST" id="DepartmentForm">
					<div class="row">
						<div class="col-2">
							<label for="deptid"><b>DEPARTMENT ID</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="deptid" id="deptid"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="deptname"><b> DEPARTMENT NAME</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="deptname" id="deptname"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="managerid"><b>MANAGER ID</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="managerid" id="managerid"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="managername"><b>MANAGER NAME</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="managername" id="managername"
								class="form-control" />
						</div>
					</div><br/>					
					<div class="row">
						<div class="col-2">
							<label for="staffavail"><b>STAFF AVAILABLE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="staffavail" id="staffavail"
								class="form-control" />
						</div>
					</div> <br/>
					
					<button type="submit" class="btn btn-success">Save<i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/v1/depts}" class= "btn btn-primary">Show All</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
