server.port=1716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.com.Hotel.controller.BillController=trace
logging.level.com.Hotel.controller.GuestController=trace
logging.level.com.Hotel.controller.ReservationController=trace
logging.level.com.Hotel.controller.StaffController=trace

