<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Add Room</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/v1/save}" method="POST" id="RoomForm">

					<div class="row">
						<div class="col-2">
							<label for="roomtype"><b>Room Type</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="roomtype" id="roomtype"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="bedtype"><b>Bed Type</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="bedtype" id="bedtype"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="vacancy"><b>Vacancy</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="vacancy" id="vacancy"
								class="form-control" />
						</div>
					</div> <br/>
						<div class="row">
						<div class="col-2">
							<label for="amount"><b>Room Amount</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="amount" id="amount"
								class="form-control" />
						</div>
					</div> <br/>
					
					<button type="submit" class="btn btn-success">Save Room Information <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/v1/getAllRooms}" class= "btn btn-primary">Show Rooms</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
