<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-12">
	<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>List Of Bill</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>Bill Number</th>		
						<th>Customer Name</th>
						<th>Room Number</th>
						<th>Amount</th>
						<th>Tax</th>
						<th>Total Amount</th>
						<th>Bill Status</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text=${ob.billid}></td>
						<td th:text=${ob.cusname}></td>
						<td th:text=${ob.room}></td>
						<td th:text=${ob.amount}></td>
						<td th:text=${ob.tax}></td>
						<td th:text=${ob.totalamount}></td>
						<td th:text=${ob.status}></td>

						<td><a th:href="@{/bill/delete(id=${ob.billid})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/bill/edit(id=${ob.billid})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/bill/register}" class= "btn btn-success ">Add Bill <i class="fa fa-plus-square" aria-hidden="true"></i></a> 
				<a th:href="@{/bill/}" class= "btn btn-primary">Go to Home</a>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>