<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-12">
	<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>List Of Guest</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>Guest ID</th>		
						<th>Name</th>
						<th>Phone Number</th>
						<th>Email</th>
						<th>Gender</th>
						<th>Company</th>
						<th>Room Number</th>
						<th>Check in date</th>
						<th>Check out date</th>
						<th>Amount</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text=${ob.guestid}></td>
						<td th:text=${ob.guestname}></td>
						<td th:text=${ob.guestphone}></td>
						<td th:text=${ob.guestemail}></td>
						<td th:text=${ob.guestgender}></td>
						<td th:text=${ob.guestcompany}></td>
						<td th:text=${ob.guestroom}></td>
						<td th:text=${ob.guestcheckin}></td>
						<td th:text=${ob.guestcheckout}></td>
						<td th:text=${ob.guestamount}></td>
						<td><a th:href="@{/guest/delete(id=${ob.guestid})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/guest/edit(id=${ob.guestid})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/guest/register}" class= "btn btn-success ">Add Guest <i class="fa fa-plus-square" aria-hidden="true"></i></a> 
				<a th:href="@{/guest/}" class= "btn btn-primary">Go to Home</a>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>