<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-12">
	<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>List Of Rooms</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>Room No.</th>		
						<th>Room Type</th>
						<th>Bed Type</th>
						<th>Vacancy</th>
						<th>Room Amount</th>
						<th>Delete</th>
						<th>Edit</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text=${ob.roomno}></td>
						<td th:text=${ob.roomtype}></td>
						<td th:text=${ob.bedtype}></td>
						<td th:text=${ob.vacancy}></td>
						<td th:text=${ob.amount}></td>
						<td><a th:href="@{/v1/delete(id=${ob.roomno})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/v1/edit(id=${ob.roomno})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/v1/a}" class= "btn btn-primary">Go to Home</a>
				<a th:href="@{bill/getAllBill}" class= "btn btn-primary">Go to Bill</a></td>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>