<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-14">
	<div class="container">
		<div class="card" >
			<div class="card-header bg-info text-center text-white">
				<h3>List Of Reservations</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>Guest ID</th>		
						<th>Name</th>
						<th>Number Of Adults</th>
						<th>Number Of Child</th>
						<th>Check in date</th>
						<th>Check out date</th>
						<th>Alloted Room</th>
						<th>Reservation Status</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
					<tr th:each="ob:${list}">
						<td th:text=${ob.resid}></td>
						<td th:text=${ob.resname}></td>
						<td th:text=${ob.resadults}></td>
						<td th:text=${ob.reschild}></td>
						<td th:text=${ob.rescheckin}></td>
						<td th:text=${ob.rescheckout}></td>
						<td th:text=${ob.resroom}></td>
						<td th:text=${ob.resstatus}></td>
						<td><a th:href="@{/res/delete(id=${ob.resid})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/res/edit(id=${ob.resid})}" class="btn btn-warning">EDIT <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/res/register}" class= "btn btn-success ">Add Reservation <i class="fa fa-plus-square" aria-hidden="true"></i></a> 
				<a th:href="@{/res/}" class= "btn btn-primary">Go to Home</a>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>