<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

<style>
.Container {
    text-align: center;
    
}
</style>

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Owner Page</h3>
			</div>
			<div class="card-body">
				<form>
						<a th:href="@{/dept/register}" class= "btn btn-success ">Add Department <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/dept/getAllDept}" class= "btn btn-primary">Show All Department</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/bill/report}" class= "btn btn-primary">View Hotel Reports</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/bill/home}" class= "btn btn-primary">Go to Home</a>
				
				</form>
			</div>
			</div>		
		</div> </div>
</body>
</html>