<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Guest</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/guest/update}" method="POST" id="guestForm" th:object="${guest}">
					<div class="row">
						<div class="col-2">
							<label for="guestid"><b>GUEST ID</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestid}" class="form-control" readonly/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestname"><b>NAME</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestname}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestphone"><b>PHONE NUMBER</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestphone}" class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="guestemail"><b>EMAIL</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestemail}" class="form-control" />

						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestgender"><b>GENDER</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestgender}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestcompany"><b>COMPANY</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestcompany}" class="form-control" />

						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestaddress"><b>ADDRESS</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestaddress}" class="form-control" />

						</div>
					</div> <br/>
										<div class="row">
						<div class="col-2">
							<label for="guestroom"><b>ROOM NUMBER</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestroom}" class="form-control" />

						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestcheckin"><b>CHECKIN DATE</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestcheckin}" class="form-control" />
						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestcheckout"><b>CHECKOUT DATE</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestcheckout}" class="form-control" />

						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestamount"><b>AMOUNT</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{guestamount}" class="form-control" />
						</div>
					</div> <br/>
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/guest/getAllguest}" class= "btn btn-primary">Show All Guests</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div></div>
  </body>
</html>