<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Guest</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/bill/update}" method="POST" id="guestForm" th:object="${bill}">
					<div class="row">
						<div class="col-2">
							<label for="billid"><b>GUEST ID</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{billid}" class="form-control" readonly/>
						</div>
					</div> <br/>
					
					<div class="row">
						<div class="col-2">
							<label for="cusname"><b>NAME</b></label>
						</div><br/>
						<div class="col-4">
                        <input type="text" th:field="*{cusname}" class="form-control"/>

						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="room"><b>ROOM NUMBER</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{room}" class="form-control"/>

						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="amount"><b>AMOUNT</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{amount}" class="form-control"/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="tax"><b>TAX</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{tax}" class="form-control"/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="totalamount"><b>TOTAL AMOUNT</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{totalamount}" class="form-control"/>
						</div>
						</div>
					 <br/>
					<div class="row">
						<div class="col-2">
							<label for="status"><b>STATUS</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{status}" class="form-control"/>
						</div>
					</div><br/>
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/bill/getAllBill}" class= "btn btn-primary">Show All Invoices</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div>
  </body>
</html>