<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Reservation</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/res/update}" method="POST" id="guestForm" th:object="${Reservation}">
					<div class="row">
						<div class="col-2">
							<label for="resid"><b>GUEST ID</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{resid}" class="form-control" readonly/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="resname"><b>NAME</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{resname}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="resadults"><b>NUMBER OF ADULT</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{resadults}" class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="reschild"><b>NUMBER OF CHILDREN</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{reschild}" class="form-control" />

						</div>
					</div> <br/>

					<div class="row">
						<div class="col-2">
							<label for="resroom"><b>ROOM NUMBER</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{resroom}" class="form-control" />

						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="rescheckin"><b>CHECKIN DATE</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{rescheckin}" class="form-control" />
						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="rescheckout"><b>CHECKOUT DATE</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{rescheckout}" class="form-control" />

						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestamount"><b>BOOKING STATUS</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{resstatus}" class="form-control" />
						</div>
					</div> <br/>
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/res/getAllRes}" class= "btn btn-primary">Show All Reservation</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div></div>
  </body>
</html>