<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Room Information</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/v1/update}" method="POST" id="room" th:object="${room}">
					<div class="row">
						<div class="col-2">
							<label for="roomno"><b>Room No.</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{roomno}" class="form-control" readonly/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="roomtype"><b>Room Type</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{roomtype}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="bedtype"><b>Bed Type</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{bedtype}" class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="vacancy"><b>Vacancy</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{vacancy}" class="form-control" />

						</div>
						
					</div> <br/>
					
						<div class="row">
						<div class="col-2">
							<label for="vacancy"><b>Amount</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{amount}" class="form-control" />

						</div>
						
					</div> <br/>
					
					
					
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/v1/getAllRooms}" class= "btn btn-primary">Show Rooms</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div></div>
  </body>
</html>