<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Guest</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/dept/update}" method="POST" id="guestForm" th:object="${dept}">
					<div class="row">
						<div class="col-2">
							<label for="deptid"><b>DEPARTMENT ID</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{deptid}" class="form-control" readonly/>
						</div>
					</div> <br/>
					
					<div class="row">
						<div class="col-2">
							<label for="deptname"><b>DEPARTMENT NAME</b></label>
						</div><br/>
						<div class="col-4">
                        <input type="text" th:field="*{deptname}" class="form-control"/>

						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="deptstatus"><b>DEPARTMENT STATUS</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{deptstatus}" class="form-control"/>

						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="staff"><b>STAFFS AVAILABLE</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{staff}" class="form-control"/>

						</div>
					</div><br/>
					
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/dept/getAllDept}" class= "btn btn-primary">Show All Department</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div>
  </body>
</html>