<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Add new staff details</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/staff/fetch/{id}}" method="GET" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="staffId"><b>ID: </b></label>
							 <input type="text" th:field="*{staffId}" class="form-control" />
							
						</div><br/>
						</div>
					
					<button type="submit" class="btn btn-success">Fetch details <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/staff/allUser}" class= "btn btn-primary">Show All Details</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
