<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />
</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-black">
				<h3>Staff Details</h3>
			</div>
			<div class="card-body">
				<form>
					<a th:href="@{/staff/register}" class= "btn btn-success ">Add Staff Details <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/staff/allUser}" class= "btn btn-primary">Fetch staff details</a> 
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/staff/fetch}" class= "btn btn-primary">Fetch staff by Id</a> 
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/staff/name}" class= "btn btn-primary">Fetch Staff By Name</a> 
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/staff/}" class= "btn btn-primary">Go to Manager Page</a> 
				</form>
				
			</div>
			</div>		
		</div> </div>
</body>
</html>