<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />
</head>
<body>
<div class="col-8">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-black">
				<h3>INVENTORY</h3>
			</div>
			<div class="card-body">
				<form>
					<a th:href="@{/inventory/addDetails}" class= "btn btn-success ">Add Inventory Details <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/inventory/allInventories}" class= "btn btn-primary">Search number of items available</a> 
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/staff/}" class= "btn btn-primary">Go to Manager Page</a> 
				</form>
			</div>
			</div>		
		</div> </div>
</body>
</html>