<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Add new staff details</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/staff/add}" method="POST" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="staffName"><b>STAFF NAME</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="staffName" id="staffName"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="staffAddress"><b>STAFF ADDRESS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="staffAddress" id="staffAddress"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="email"><b>EMAIL-ID</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="email" id="email"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="age"><b>AGE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="age" id="age"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="salary"><b>SALARY</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="salary" id="salary"
								class="form-control" />
						</div>
					</div> <br/>
					
					<button type="submit" class="btn btn-success">Add details <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/staff/allUser}" class= "btn btn-primary">Show All Details</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
