<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Add new Inventory details</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/inventory/add}" method="POST" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="no_Of_Blankets"><b>Number of Blankets</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="no_Of_Blankets" id="no_Of_Blankets"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_Towels"><b>Number of Towels</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="no_Of_Towels" id="no_Of_Towels"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_Toiletries"><b>Number of Toiletries</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="no_Of_Toiletries" id="no_Of_Toiletries"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_WaterBottles"><b>Number of WaterBottles</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="no_Of_WaterBottles" id="no_Of_WaterBottles"
								class="form-control" />
						</div>
					</div> <br/>
					
					<button type="submit" class="btn btn-success">Add details <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/inventory/allInventories}" class= "btn btn-primary">Show Availability</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
