<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />



<style>
.Container {
    text-align: center;
    
}
</style>



</head>
<body>
<div class="col-12">
<div class="container">



       <div class="card">
            <div class="card-header bg-info text-center text-white">
                <h3>Citius Hotel</h3>
            </div>
            <div class="card-body">
                <form>
                		<a th:href="@{/dept/}" class= "btn btn-success ">Owner<i class="fa fa-plus-square" aria-hidden="true"></i></a>               
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a th:href="@{/staff/manager}" class= "btn btn-success ">Manager<i class="fa fa-plus-square" aria-hidden="true"></i></a>               
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a th:href="@{/bill/}" class= "btn btn-success ">Reception<i class="fa fa-plus-square" aria-hidden="true"></i></a>               
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        
                </form>
                 <form th:action = "@{/logout}" method = "post">
         			  <input type = "submit" value = "Sign Out"/>
      			</form>
            </div>
            </div>        
        </div> </div>
</body>
</html>