<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-black">
				<h3>Manager</h3>
			</div>
			<div class="card-body">
				<form>
					<a th:href="@{/staff/home}" class= "btn btn-success ">Staff Details <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/inventory/home}" class= "btn btn-primary">Inventory Details</a> 
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/v1/a}" class= "btn btn-primary">Room Details</a>
					&nbsp; 
					&nbsp;
					&nbsp;
					&nbsp;
					<a th:href="@{/bill/home}" class= "btn btn-primary">Go to Home</a></td>
					 
				</form>
				<form>
				<div class="card-body">
		
				</div>
			</div>		
		</div> </div>
</body>
</html>