<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

<style>
.Container {
    text-align: center;
    
}
</style>

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Reception Page</h3>
			</div>
			<div class="card-body">
				<form>
						<a th:href="@{/guest/register}" class= "btn btn-success ">Add Guest <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/guest/getAllGuest}" class= "btn btn-primary">Show All guest</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
				</form>
				<form>
						<a th:href="@{/res/register}" class= "btn btn-success ">Add Reservation <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/res/getAllRes}" class="btn btn-primary">Show All Reservation</a>
						&nbsp;&nbsp;&nbsp;&nbsp;
				</form>
				<form>
					<a th:href="@{/bill/register}" class= "btn btn-success ">Add Bill <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a th:href="@{/bill/getAllBill}" class= "btn btn-primary">Show All Bill</a>
				</form>
				<form>
				<a th:href="@{/bill/home}" class= "btn btn-primary">Go to Home</a></td>
				</form>
				          		
			</div>
			</div>		
		</div> </div>
</body>
</html>