<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Create a New Department</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/dept/save}" method="POST" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="deptname"><b>DEPARTMENT NAME</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="deptname" id="deptname"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="deptstatus"><b>DEPARTMENT STATUS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="deptstatus" id="deptstatus"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="staff"><b>STAFF AVAILABLE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="staff" id="staff"
								class="form-control" />
						</div>
					</div><br/>
					<button type="submit" class="btn btn-success">Save Department <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/dept/getAllDept}" class= "btn btn-primary">Show All Department</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
