<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Create a New Bill</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/bill/save}" method="POST" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="cusname"><b>NAME</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="cusname" id="cusname"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="room"><b>ROOM NUMBER</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="room" id="room"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="amount"><b>AMOUNT</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="amount" id="amount"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="tax"><b>TAX</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="tax" id="tax"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="totalamount"><b>TOTAL AMOUNT</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="totalamount" id="totalamount"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="status"><b>STATUS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="status" id="status"
								class="form-control" />
						</div>
					</div>
					<br>
					<button type="submit" class="btn btn-success">Save Bill <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/bill/getAllBill}" class= "btn btn-primary">Show All Bill</a>
					<a th:href="@{/v1/getAllRooms}" class= "btn btn-primary">Check Amount</a>
				
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
