<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Register a New Guest</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/guest/save}" method="POST" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="guestname"><b>NAME</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="guestname" id="guestname"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestphone"><b>PHONE NUMBER</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestphone" id="guestphone"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="guestemail"><b>EMAIL</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestemail" id="guestemail"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestgender"><b>GENDER</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestgender" id="guestgender"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestcompany"><b>COMPANY</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestcompany" id="guestcompany"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="guestaddress"><b>ADDRESS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestaddress" id="guestaddress"
								class="form-control" />
						</div>
					</div> <br/>
										<div class="row">
						<div class="col-2">
							<label for="guestroom"><b>ROOM NUMBER</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestroom" id="guestroom"
								class="form-control" />
						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestcheckin"><b>CHECKIN DATE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestcheckin" id="guestcheckin"
								class="form-control" />
						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestcheckout"><b>CHECKOUT DATE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestcheckout" id="guestcheckout"
								class="form-control" />
						</div>
					</div> <br/>
															<div class="row">
						<div class="col-2">
							<label for="guestamount"><b>AMOUNT</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="guestamount" id="guestamount"
								class="form-control" />
						</div>
					</div> <br/>
					<button type="submit" class="btn btn-success">Save Guest <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/guest/getAllGuest}" class= "btn btn-primary">Show All Guest</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
