<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Register a New Reservation</h3>
			</div>
			<div class="card-body">
				<form th:action="@{/res/save}" method="POST" id="GuestForm">
					<div class="row">
						<div class="col-2">
							<label for="resname"><b>CUSTOMER NAME</b></label>
						</div><br/>
						<div class="col-4">
							<input type="text" name="resname" id="resname"
								class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="resadults"><b>NUMBER OF ADULTS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="resadults" id="resadults"
								class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="reschild"><b>NUMBER OF CHILDRENS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="reschild" id="reschild"
								class="form-control" />
						</div>
					</div> <br/>

						<div class="row">
						<div class="col-2">
							<label for="rescheckin"><b>CHECKIN DATE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="rescheckin" id="rescheckin"
								class="form-control" />
						</div>
					</div> <br/>
						
						<div class="row">
						<div class="col-2">
							<label for="rescheckout"><b>CHECKOUT DATE</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="rescheckout" id="rescheckout"
								class="form-control" />
						</div>
					</div> <br/>
					
						<div class="row">
						<div class="col-2">
							<label for="resroom"><b>ALOTTED ROOM</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="resroom" id="resroom"
								class="form-control" />
						</div>
					</div> <br/>
						<div class="row">
						<div class="col-2">
							<label for="resstatus"><b>BOOKING STATUS</b></label>
						</div>
						<div class="col-4">
							<input type="text" name="resstatus" id="resstatus"
								class="form-control" />
						</div>
					</div> <br/>
					<button type="submit" class="btn btn-success">Save Guest <i class="fa fa-plus-square" aria-hidden="true"></i></button>              
					<a th:href="@{/res/getAllRes}" class= "btn btn-primary">Show All Guest</a>
				</form>
			</div>
			<div th:if="${message!=null}"  class="card-footer bg-white text-info">
				<span th:text="${message}"></span>
			</div>
			</div>		
		</div> </div>
</body>
</html>
