<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

<style>
.Container {
    text-align: center;
    
}
</style>

</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Owner Page</h3>
			</div>
			<div class="card-body">
				<form>
						<a th:href="@{/bill/getAllBill}" class= "btn btn-success ">Bill Reports <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/staff/allUser}" class= "btn btn-success ">Staff Reports <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/v1/getAllRooms}" class= "btn btn-success ">Room Reports <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/inventory/allInventories}" class= "btn btn-success ">Inventory Reports <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
												&nbsp;&nbsp;&nbsp;&nbsp;
					    <a th:href="@{/guest/getAllGuest}" class= "btn btn-success ">Guest Reports <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
												&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/res/getAllRes}" class= "btn btn-success ">Reservation Reports <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
												&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{/bill/home}" class= "btn btn-primary">Go to Home</a>
				
				</form>
			</div>
			</div>		
		</div> </div>
</body>
</html>