<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

<style>
.Container {
    text-align: center; 
}
</style>
</head>
<body>
<div class="col-12">
<div class="container">

		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>Room</h3>
			</div>
			<div class="card-body">
				<form>
					<a th:href="@{/v1/register}" class= "btn btn-success ">Add Room <i class="fa fa-plus-square" aria-hidden="true"></i></a>               
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a th:href="@{/v1/getAllRooms}" class= "btn btn-success">Show All Rooms</a> 
										&nbsp;&nbsp;&nbsp;&nbsp;
					<a th:href="@{/bill/home}" class= "btn btn-primary">Go to Home</a></td>
					
				</form>
			</div>
			</div>		
		</div> </div>
</body>
</html>