<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-12">
	<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>All Staff Details</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>Staff_ID:</th>		
						<th>Name:</th>
						<th>Address:</th>
						<th>Email:</th>
						<th>Age:</th>
						<th>Salary:</th>
						<th>Edit</th>
						<th>Delete</th>
					</tr>
					<tr th:each="ob:${staff}">
						<td th:text=${ob.staffId}></td>
						<td th:text=${ob.staffName}></td>
						<td th:text=${ob.staffAddress}></td>
						<td th:text=${ob.email}></td>
						<td th:text=${ob.age}></td>
						<td th:text=${ob.salary}></td>
						
						<td><a th:href="@{/staff/delete(id=${ob.staffId})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/staff/update(id=${ob.staffId})}" class="btn btn-warning">UPDATE <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/staff/register}" class= "btn btn-success ">Add details <i class="fa fa-plus-square" aria-hidden="true"></i></a> 
				<a th:href="@{/staff/home}" class= "btn btn-primary">Go to Home</a></td>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>