<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

</head>

<body>
  <div class="col-12">
	<div class="container">
		<div class="card">
			<div class="card-header bg-info text-center text-white">
				<h3>All Staff Details</h3>
			</div>
			<div class="card-body">
				<table class="table table-hover">
					<tr class="bg-dark text-white">
						<th>ID:</th>		
						<th>Blankets:</th>
						<th>Towels:</th>
						<th>Toiletries:</th>
						<th>WaterBottles:</th>
					</tr>
					<tr th:each="ob:${lists}">
						<td th:text=${ob.inventoryId}></td>
						<td th:text=${ob.no_Of_Blankets}></td>
						<td th:text=${ob.no_Of_Towels}></td>
						<td th:text=${ob.no_Of_Toiletries}></td>
						<td th:text=${ob.no_Of_WaterBottles}></td>
						
						<td><a th:href="@{/inventory/delete(id=${ob.inventoryId})}" class= "btn btn-danger">DELETE <i class="fa fa-trash-o" aria-hidden="true"></i></a></td>
						<td><a th:href="@{/inventory/update(id=${ob.inventoryId})}" class="btn btn-warning">UPDATE <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<a th:href="@{/inventory/addDetails}" class= "btn btn-success ">Add details <i class="fa fa-plus-square" aria-hidden="true"></i></a> 
				<a th:href="@{/inventory/home}" class= "btn btn-primary">Go to Home</a></td>
			</div>
			<div class="card-footer bg-white text-success" th:if="${message!=null}">
				<span th:text="${message}"></span>
			</div>
		</div>
	</div></div>
</body>
</html>