<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Inventory</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/inventory/post}" method="POST" id="guestForm" th:object="${inventory}">
					<div class="row">
						<div class="col-2">
							<label for="inventoryId"><b>ID </b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{inventoryId}" class="form-control" readonly/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_Blankets"><b>Number of Blankets</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{no_Of_Blankets}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_Towels"><b>Number of Towels</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{no_Of_Towels}" class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_Toiletries"><b>Number of Toiletries</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{no_Of_Toiletries}" class="form-control" />

						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="no_Of_WaterBottles"><b>Number of WaterBottles</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{no_Of_WaterBottles}" class="form-control" />
						</div>
					</div> <br/>
					
					
					</div> <br/>
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/inventory/allInventories}" class= "btn btn-primary">Show All Invoices</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div></div>
  </body>
</html>