<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  />

  </head>
  <body>
  <div class="col-12">
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
            <h3>Edit Inventory</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/staff/post}" method="POST" id="guestForm" th:object="${staff}">
					<div class="row">
						<div class="col-2">
							<label for="staffId"><b>Staff ID</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{staffId}" class="form-control" readonly/>
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="staffName"><b>NAME</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{staffName}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="staffAddress"><b>Address</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{staffAddress}" class="form-control" />
						</div>
					</div><br/>
					<div class="row">
						<div class="col-2">
							<label for="email"><b>EMAIL</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{email}" class="form-control" />

						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="age"><b>Age</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{age}" class="form-control" />
						</div>
					</div> <br/>
					<div class="row">
						<div class="col-2">
							<label for="salary"><b>Salary</b></label>
						</div>
						<div class="col-4">
                        <input type="text" th:field="*{salary}" class="form-control" />

						</div>
					</div> <br/>
					
                <button type="submit" class="btn btn-success">Update <i class="fa fa-wrench" aria-hidden="true"></i></button>             
				<a th:href="@{/staff/allUser}" class= "btn btn-primary">Show All Staff</a>
            </form>
        </div>
        <div class="card-footer"></div>
      </div>
    </div></div>
  </body>
</html>